<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Carlo Magat</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="home">
      <div class="logo">
        <img src="./images/header-logo.png" alt="" />
      </div>

      <button class="nav-button" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
      <h1 class="section-title section-title-hero">
        Hi, I am <strong>Juan Carlo</strong>
      </h1>
      <p class="section-subtitle section-subtitle-hero">SOFTWARE ENGINEER</p>
      <img class="hero-img" src="images/hero.png" alt="" />
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
      <h1 class="section-title section-title-skills">What I do</h1>

      <div class="skills-body">
        <div class="skill">
          <h3>Backend Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magni
            illum excepturi non expedita laboriosam, assumenda placeat,
            explicabo temporibus iusto optio aut consequuntur? Minima iusto odio
            quasi facere, ipsum assumenda ab impedit voluptatum cupiditate
            eligendi cumque sunt tenetur molestiae! Quod, assumenda vitae!
            Expedita corporis distinctio vel fugit incidunt laudantium odit.
          </p>
        </div>

        <div class="skill">
          <h3>Frontend Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo
            quisquam porro dicta voluptates nisi autem ipsa ducimus aliquid
            tempore, quod assumenda numquam blanditiis ipsam odit harum
            architecto dolores rem enim possimus placeat maiores at delectus
            est. Obcaecati, totam commodi? Rem perspiciatis natus quae unde
            sapiente deleniti voluptatibus, pariatur aut magnam?
          </p>
        </div>
      </div>

      <a class="button" href="#portfolio">See My Work</a>
    </section>

    <!-- About Me -->
    <section class="about" id="about">
      <h1 class="section-title">Who I Am</h1>
      <p class="section-subtitle section-subtitle-about">
        A Junior Software Engineer based off Bay Area, CA
      </p>

      <div class="about-body">
        <p>
          Graduated from University of California, Los Angeles with a B.S. in
          Computer Science. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Fugiat nihil maxime perferendis quia voluptatum maiores animi
          ratione aliquam nulla autem sapiente, ducimus voluptatem dolor! Saepe
          nostrum libero et mollitia incidunt corrupti nesciunt. Odit
          perspiciatis quisquam dolore, eligendi aliquid tempora quasi?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint
          architecto dolorum provident commodi aspernatur eligendi repellat
          itaque iusto quae fugiat veritatis illo consequuntur assumenda earum,
          nihil laborum culpa doloribus soluta expedita nemo nulla velit autem
          mollitia. Repellendus velit maiores cupiditate quas sed, nisi iste
          blanditiis omnis, et, molestiae temporibus!
        </p>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h1 class="section-title section-title-portfolio">My Work</h1>

      <div class="portfolio-body">
        <div class="project">
          <a
            class="project-title-link"
            href="https://www.cirqls.app/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <h2>Cirqls.app</h2>
          </a>
          <p>A community-based social media</p>

          <ul class="project-links">
            <li>
              <a
                class="project-link"
                href="https://www.cirqls.app/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-solid fa-house"></i><span>Homepage</span>
              </a>
            </li>
            <li>
              <a
                class="project-link"
                href="https://github.com/jcmagat/cirqls-backend"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-github"></i>
                <span>Backend source code</span>
              </a>
            </li>
            <li>
              <a
                class="project-link"
                href="https://github.com/jcmagat/cirqls-web-app"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-github"></i>
                <span>Frontend source code</span>
              </a>
            </li>
          </ul>

          <ul class="tags">
            <li class="tag">Node.js</li>
            <li class="tag">GraphQL</li>
            <li class="tag">PostgreSQL</li>
            <li class="tag">AWS S3</li>
            <li class="tag">SendGrid</li>
            <li class="tag">React</li>
            <li class="tag">Material-UI</li>
          </ul>
        </div>

        <div class="project">
          <a class="project-title-link" href="https://juanc.dev/">
            <h2>juanc.dev</h2>
          </a>
          <p>My personal website and portfolio</p>

          <ul class="project-links">
            <li>
              <a class="project-link" href="https://juanc.dev/">
                <i class="fa-solid fa-house"></i><span>Homepage</span>
              </a>
            </li>
            <li>
              <a
                class="project-link"
                href="https://github.com/jcmagat/jcmagat.github.io"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-github"></i>
                <span>Source code</span>
              </a>
            </li>
          </ul>

          <ul class="tags">
            <li class="tag">HTML & CSS</li>
            <li class="tag">JavaScript</li>
            <li class="tag">jQuery</li>
            <li class="tag">Google Apps Script</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h1 class="section-title">Get In Touch</h1>
      <p class="section-subtitle section-subtitle-contact">
        Open To Opportunities
      </p>

      <div class="contact-body">
        <div class="modal">
          <div class="contact-confirmation">
            <h3>Message sent</h3>
            <p>Thank you for reaching out</p>

            <button class="modal-close contact-confirmation-close">
              &times;
            </button>
            <button class="button modal-close contact-confirmation-ok">
              OK
            </button>
          </div>
        </div>

        <form class="contact-form">
          <div class="contact-input-container">
            <label class="contact-label" for="name">Name:</label>
            <input
              class="contact-input"
              id="name"
              type="text"
              name="name"
              required
            />
            <span class="contact-warning">Please provide your name</span>
          </div>

          <div class="contact-input-container">
            <label class="contact-label" for="email">Email Address:</label>
            <input
              class="contact-input"
              id="email"
              type="email"
              name="email"
              required
            />
            <span class="contact-warning"
              >Please provide your email address</span
            >
          </div>

          <div class="contact-input-container">
            <label class="contact-label" for="message">Message:</label>
            <textarea
              class="contact-input"
              id="message"
              name="message"
              rows="8"
              required
            ></textarea>
            <span class="contact-warning">Please leave a message</span>
          </div>

          <input
            class="button contact-submit"
            type="submit"
            value="Send Message"
          />
        </form>

        <div class="contact-links">
          <a
            class="email"
            href="mailto:magatjuancarlo@gmail.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            magatjuancarlo@gmail.com
          </a>

          <ul class="social-list">
            <li>
              <a
                class="social-link"
                href="https://github.com/jcmagat"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
            <li>
              <a
                class="social-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="logo">
        <img src="./images/footer-logo.png" alt="" />
      </div>
    </footer>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="js/index.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>
